#MYSQL
DB.HOST_MYSQL=localhost
DB.PORT_MYSQL=3306
DB.DATABASE_MYSQL=surveys
DB.USER_MYSQL=root
DB.PASSWORD_MYSQL=

#JWT
JWT_SECRET_KEY=eyJuYW1lIjoiSm9obiBEb2UiLCJsYXN0bmFtZSI6IkpvaG4gRG9lIiwidXVpZCI6IkpvaG4gRG9lIiwicGFzc3dvcmQiOjE1MTYyMzkwMjJ9
WT_REFRESH_SECRET_KEY=eyJuYW1lIjoiSm9obiBEb2UiLCJsYXN0bmFtZSI6IkpvaG4gRG9lIiwidXVpZCI6IkpvaG4gRG9lIiwicGFzc3dvcmQiOjE1MTYyMzkwMjJ9